spring.datasource.url=jdbc:mariadb://localhost:3306/cricketdb
spring.datasource.username=cricket
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Following is used to run the application without any database. comment these lines upon using any database.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto = none

#This tells hibernate to update the database upon startup
spring.jpa.hibernate.ddl-auto = update



#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true

#app.version=1.0.0
logging.level.com.snehaapte.cricketmanager=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
